sonar.language=java

sonar.sources=src/main/java

sonar.tests=src/test/java

sonar.projectKey=Car_Rental_01 
sonar.host.url=http://localhost:9000 
sonar.login=c446cc1daccd63396d3511779efdc902ff699772

sonar.java.binaries=target/classes

