spring.application.name=User-Service
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-77981882.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oahtxn4hzUptn5PK5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=WFeetRklY638-9VfKEa23UDNIYkvH2EeBGjtXkaz8PC5sUkV3i3GV08tsHnINQu-

spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-77981882.okta.com/oauth2/default

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


okta.oauth2.issuer=https://dev-77981882.okta.com/oauth2/default
okta.oauth2.audience=api://default

logging.level.org.springframework.web: DEBUG

