sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.1
sonar.projectKey=Car_Rental_Frontend
sonar.sources=.
sonar.host.url=http://localhost:9000/
sonar.login=a51f64eed1f708fe68eb89095d9d3cbf5fc4da26
sonar.exclusions=.angular/cache/18.0.5/vite/deps/**,src/app/model/**,src/app/page-not-found/**,**/node_modules/**,**/coverage/**,karma.conf.js,src/app/services/auth-callback.component.ts,src/app/modules/shared/**,src/assets/**
sonar.javascript.lcov.reportPaths=coverage/Chrome Headless 127.0.6533.89 (Windows 10)/lcov.info
sonar.testExecutionReportPaths=test-results/TESTS-results.xml
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/*.d.ts



