spring.application.name=Api-Gateway
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#user-service routes
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/(?<segment>.*), /${segment}


#car-service routes
spring.cloud.gateway.routes[1].id=CAR-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CAR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cars/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/cars/(?<segment>.*), /${segment}


#booking-service routes
spring.cloud.gateway.routes[2].id=BOOKING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bookings/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/bookings/(?<segment>.*), /${segment}


#Okta
okta.oauth2.issuer=https://dev-77981882.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oahtxn4hzUptn5PK5d7
okta.oauth2.client-secret=WFeetRklY638-9VfKEa23UDNIYkvH2EeBGjtXkaz8PC5sUkV3i3GV08tsHnINQu-
okta.oauth2.scopes=openid,email,profile,offline_access,internal


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG