

sonar.projectKey=Car_Rental_03
sonar.host.url=http://localhost:9000
sonar.login=05d1d5a7c1244a0b60bf6ef5bd3b38ef114bf612


sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.binaries=target/classes


sonar.exclusions=src/main/java/com/example/microservice/entity/CarEntity.java, \
   src/main/java/com/example/microservice/exception/ErrorResponse.java, \
   src/main/java/com/example/microservice/exception/CarException.java, \
   src/main/java/com/example/microservice/exception/GlobalExceptionHandler.java, \
   src/main/java/com/example/microservice/service/CarService.java