spring.application.name=Booking-Service
server.port=8083
spring.datasource.url=jdbc:h2:mem:testdb


#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#okta OAuth2.0
okta.oauth2.issuer=https://dev-77981882.okta.com/oauth2/default
okta.oauth2.audience=api://default
