sonar.projectKey=Car_Rental_02
sonar.host.url=http://localhost:9000
sonar.login=da68ee9deb6a8321859247e81f5d153ccc2e9067

sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.binaries=target/classes

sonar.exclusions=src/main/java/com/example/microservice/entitiy/UserEntity.java, \
   src/main/java/com/example/microservice/entitiy/Car.java, \
   src/main/java/com/example/microservice/entitiy/Booking.java, \
   src/main/java/com/example/microservice/exception/ErrorResponse.java, \
   src/main/java/com/example/microservice/exception/UserException.java, \
   src/main/java/com/example/microservice/exception/GlobalExceptionHandler.java, \
   src/main/java/com/example/microservice/security/interceptor/FeignClientInterceptor.java, \
   src/main/java/com/example/microservice/security/interceptor/RestTemplateInterceptor.java,\
   src/main/java/com/example/microservice/service/UserService.java
